APP_KEY = AIzaSyAdqntaRKgdd88j0udZ7at_VCJbmcLRbzw
AUTH_DOMAIN = chatify-e0dca.firebaseapp.com
PROJECT_ID = chatify-e0dca
APP_ID = 1:608998495370:web:220be14fd392a361e20973
MESSAGING_SENDER_ID = 608998495370
STORAGE_BUCKET = chatify-e0dca.appspot.com