NEXT_PUBLIC_APP_KEY=AIzaSyAdqntaRKgdd88j0udZ7at_VCJbmcLRbzw
NEXT_PUBLIC_AUTH_DOMAIN = chatify-e0dca.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = chatify-e0dca
NEXT_PUBLIC_APP_ID=1:608998495370:web:220be14fd392a361e20973
NEXT_PUBLIC_MESSAGING_SENDER_ID = 608998495370
NEXT_PUBLIC_STORAGE_BUCKET = chatify-e0dca.appspot.com